# VoIDToJava

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
resources/: pom.xmlt
src/main/java/swiss/sib/swissprot/chistera/triples/: .gitignore  Generate.java  GenerateJavaFromVoID.java  VoIDTemplates.java
src/main/resources/: find_all_named_graphs.txt  find_datatype_partitions.txt  find_methods_for_classes.txt  find_partition_tuple_query.txt  pom_template.xml  prefixes.txt
src/test/java/swiss/sib/swissprot/chistera/triples/: GenerateJavaFromVoIDTest.java  GenerateTest.java
src/test/resources/: idsm.ttl  tutorial.ttl  uniprot.ttl  void_bgee.ttl
